#!/usr/bin/env bash
# File: scripts/destroy-infrastructure.shell
# Version: 0.1.0

set -euo pipefail

## Parse parameters
MODE="${1:-}"
shift || true

## Initialize empty defaults
project_id=""
region=""

## CLI arg parsing
while [[ $# -gt 0 ]]; do
  case "$1" in
    --project-id)
      project_id="$2"
      shift 2
      ;;
    --region)
      region="$2"
      shift 2
      ;;
    *)
      echo >&2 "Unknown option: $1"
      exit 1
      ;;
  esac
done

## Fallbacks from env or gcloud config
project_id="${project_id:-${TF_VAR_gcp_project_id:-${GCP_PROJECT_ID:-$(gcloud config get-value project 2>/dev/null)}}}"
region="${region:-${TF_VAR_region:-${REGION:-}}}"

## Fail early if region is missing
if [[ -z "${region}" ]]; then
  echo >&2 "Error: region must be specified via --region, REGION, or TF_VAR_region"
  exit 1
fi

## Debug (optional)
# echo "Using Project: $project_id"
# echo "Using Region:  $region"

# Warning: Order/Precedence of operations are critical

# 1. Global forwarding rule
gcloud compute forwarding-rules \
       delete dev--http-forwarding-rule \
       --global --project="${project_id}" \
       --quiet ;

# 2. Target HTTP proxy
gcloud compute target-http-proxies \
       delete web-http-proxy \
       --project="${project_id}" \
       --quiet ;

# 3. URL map
gcloud compute url-maps \
       delete web-url-map \
       --global --project="${project_id}" \
       --quiet ;

# 4. Backend service
gcloud compute backend-services \
       delete dev--web-backend-service \
       --global --project="${project_id}" \
       --quiet ;

# 5. Health checks
gcloud compute health-checks \
       delete dev--http-health-check \
       --global --project="${project_id}" \
       --quiet ;
gcloud compute health-checks \
       delete http-health-check-us-west2 \
       --global --project="${project_id}" \
       --quiet ;

# 6. Instance group manager (corrected)
gcloud compute instance-groups managed \
       delete web-servers-group \
       --region="${region}" \
       --project="${project_id}" \
       --quiet ;

# 7. Autoscaler
gcloud compute region-autoscalers \
       delete web-autoscaler \
       --region="${region}" \
       --project="${project_id}" \
       --quiet ;

# 8. Instance template
gcloud compute instance-templates \
       delete web-server-template \
       --project="${project_id}" \
       --quiet ;

# 9. Subnet
gcloud compute networks subnets \
       delete webapp-subnet \
       --region="${region}" \
       --project="${project_id}" \
       --quiet ;

# 10. NAT config
gcloud compute routers nats \
       delete webapp-nat-config \
       --router=webapp-router \
       --region="${region}" \
       --project="${project_id}" \
       --quiet ;

# 11. Router
gcloud compute routers \
       delete webapp-router \
       --region="${region}" \
       --project="${project_id}" \
       --quiet ;

# 12. VPC-peerings and adddresses list
# Get active VPC peering network name
vpc_name=$(
  gcloud services vpc-peerings list \
         --project="${project_id}" \
         --format="value(network)" | grep -E '^[a-z0-9\-]+$'
);

# Get PSA range name (first match with purpose=VPC_PEERING)
psa_name=$(
  gcloud compute addresses list \
         --project="${project_id}" \
         --global \
         --filter="purpose=VPC_PEERING" \
         --format="value(name)" | head -n1
);

gcloud services vpc-peerings \
       delete --network="$vpc_name" \
       --project="$project_id" \
       --quiet;

gcloud compute addresses \
       delete "$psa_name" \
       --global \
       --project="$project_id" \
       --quiet;

# 13. Firewall rules
gcloud compute firewall-rules \
       delete allow-http-https \
       --project="${project_id}" \
       --quiet ;
gcloud compute firewall-rules \
       delete allow-ssh-restricted \
       --project="${project_id}" \
       --quiet ;
gcloud compute firewall-rules \
       delete allow-ssh-iap \
       --project="${project_id}" \
       --quiet ;

# 14. VPC network
gcloud compute networks \
       delete webapp-vpc \
       --project="${project_id}" \
       --quiet ;
